DB_MONGO="mongodb://localhost/crudnews"
DB_MONGO_ATLAS="mongodb+srv://FranMolleda:bCBroqEBO3HgtI2o@cluster0.wqftk.mongodb.net/crudnews?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
